<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <script src="js/components/Footer.js" type="module"></script>
  </head>

  <body>
    <div id="popup"></div>
    <template id="footer-template">
      <style>
        footer {
          box-sizing: border-box;
          padding: var(--footer-padding);
          font-size: var(--font-size-xsmall);
          background-color: var(--footer-background-color);
          color: var(--footer-color);
          border-top: 1px solid var(--border-color);
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        footer .links-container {
          width: 13%;
          display: flex;
          justify-content: space-between;
        }
      </style>
      <footer>
        <div class="version-container">1</div>
        <div class="links-container">
          <a
            href="https://maroun-baydoun.com"
            rel="external noopener noreferrer"
            target="_blank"
          >
            <i class="fa fa-home" aria-hidden="true"></i>
          </a>
          <a
            href="https://twitter.com/maroun_baydoun"
            rel="external noopener noreferrer"
            target="_blank"
          >
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </a>
        </div>
      </footer>
    </template>
    <popup-footer />
  </body>
</html>
